# mvc-fundamentals

./: Program.cs  README.md  Startup.cs  mvc-fundamentals.csproj  mvc-fundamentals.sln
Asp.NetApplication/: Asp.NetApplication.sln
Asp.NetApplication/Core/: CurrentDateService.cs  ICurrentDateService.cs
Asp.NetApplication/DAL/: DAL.csproj  EfContext.cs  Game.cs  GenreType.cs  MembershipType.cs  Rental.cs  User.cs
Asp.NetApplication/DAL/Migrations/: 20191219021358_CreateUserDb.Designer.cs  20191219021358_CreateUserDb.cs  20200405173644_AddGameModel.Designer.cs  20200405173644_AddGameModel.cs  20200405174816_AddUsers.Designer.cs  20200405174816_AddUsers.cs  20200405174830_AddGames.Designer.cs  20200405174830_AddGames.cs  20200405182653_AddMembershipType.Designer.cs  20200405182653_AddMembershipType.cs  20200405184118_AddIsSubscribedToUser.Designer.cs  20200405184118_AddIsSubscribedToUser.cs  20200405185311_UpdateUserModel.Designer.cs  20200405185311_UpdateUserModel.cs  20200405190819_SeedMembershipTable.Designer.cs  20200405190819_SeedMembershipTable.cs  20200406235744_AddAnnotationsToUserFirstName.Designer.cs  20200406235744_AddAnnotationsToUserFirstName.cs  20200410020335_AddMembershipTypeIdName.Designer.cs  20200410020335_AddMembershipTypeIdName.cs  20200410230155_AddMembershipTypeName.Designer.cs  20200410230155_AddMembershipTypeName.cs  20200410232600_InsertMembershipNames.Designer.cs  20200410232600_InsertMembershipNames.cs  20200411033418_AddUserBirthdate.Designer.cs  20200411033418_AddUserBirthdate.cs  20200411182742_AddGenreTable.Designer.cs  20200411182742_AddGenreTable.cs  20200411183637_AddGenreTypes.Designer.cs  20200411183637_AddGenreTypes.cs  20200411184228_AddMoreGenreTypes.Designer.cs  20200411184228_AddMoreGenreTypes.cs  20200613005715_AddRental.Designer.cs  20200613005715_AddRental.cs  20200628175704_AddRentalRelationships.Designer.cs  20200628175704_AddRentalRelationships.cs  EfContextModelSnapshot.cs
Asp.NetApplication/MvcApplication/: MvcApplication.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetApplication/MvcApplication/Controllers/: HomeController.cs
Asp.NetApplication/MvcApplication/Models/: ErrorViewModel.cs  IndexModel.cs
Asp.NetApplication/MvcApplication/Properties/: launchSettings.json
Asp.NetApplication/MvcFrameworkApp/: 404.html  Global.asax  Global.asax.cs  MvcFrameworkApp.csproj  Web.config  appSettings.config  packages.config
Asp.NetApplication/MvcFrameworkApp/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
Asp.NetApplication/MvcFrameworkApp/Content/: Site.css
Asp.NetApplication/MvcFrameworkApp/Controllers/: GameController.cs  HomeController.cs  RentalController.cs  UserController.cs
Asp.NetApplication/OwinMiddleware/: Greeting.cs  GreetingController.cs  OwinMiddleware.csproj  Program.cs  packages.config
Asp.NetApplication/RazorPagesApp/: Program.cs  RazorPagesApp.csproj  Startup.cs  package-lock.json  package.json
Asp.NetApplication/Shared/: CurrentDateService.cs  ICurrentDateService.cs  Shared.csproj  Shared.xml  StringResource.Designer.cs  StringResource.resx
Asp.NetApplication/Shared/Models/: CultureManagerModel.cs  Customer.cs  Game.cs  GameModel.cs  IndexModel.cs  RentalModel.cs  SystemTime.cs  UserModel.cs
Asp.NetApplication/Shared/Resources/: Strings.Designer.cs  Strings.Ja.resx  Strings.resx
Asp.NetApplication/Shared/Services/: CurrentDateService.cs  CurrentDateServiceFactory.cs  GameService.cs  ICurrentDateService.cs  ICurrentDateServiceFactory.cs  IGameService.cs  INativeCurrentDateFactory.cs  IReferenceService.cs  IRentalService.cs  IUserService.cs  MapperProfile.cs  NativeCurrentDateFactory.cs  NativeCurrentDateService.cs  ReferenceService.cs  RentalService.cs  UserService.cs  WindowsNativeDateService.cs
Asp.NetApplication/SharedTests/: MapperTests.cs  SharedTests.csproj
Asp.NetApplication/WebApi/: Startup.cs  WebApi.csproj
Controllers/: HomeController.cs
Core/: ISystemTime.cs  SystemTime.cs
Models/: ErrorViewModel.cs  IndexModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebApi/: Startup.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
(+56 files in other folders)
